[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/press-start-2p/PressStart2P.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/UI.gd" type="Script" id=2]
[ext_resource path="res://assets/HUD_icons/heart_full.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.666667, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.721569 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Lives" type="Label" parent="."]
margin_left = 50.0
margin_top = 75.0
margin_right = 100.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 1 )
text = "2"

[node name="TextureRect" type="TextureRect" parent="Lives"]
margin_left = -35.0
margin_top = -5.0
margin_right = -5.0
margin_bottom = 25.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 400.0
margin_bottom = 55.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
rounded = true
