[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Pause_menu.tscn" type="PackedScene" id=4]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="pause_menu" parent="." instance=ExtResource( 4 )]
pause_mode = 2
visible = false
