[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Menu_screens/LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://assets/press-start-2p/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/shrek_dress_2_THE_FACE.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 21.0
margin_right = 900.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -24.0
margin_right = 134.0
margin_bottom = 24.0

[node name="Matthew_scene" type="Button" parent="VBoxContainer"]
margin_right = 268.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "Matthew Scene"

[node name="Cody_scene" type="Button" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 268.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
text = "Cody's Scene"

[node name="Return" type="Button" parent="."]
margin_right = 275.0
margin_bottom = 22.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "< Return To Menu"

[node name="CodyScene_Timer" type="Timer" parent="."]

[node name="MatthewScene_Timer" type="Timer" parent="."]

[node name="Exit_Timer" type="Timer" parent="."]

[connection signal="pressed" from="VBoxContainer/Matthew_scene" to="." method="_on_Matthew_scene_pressed"]
[connection signal="pressed" from="VBoxContainer/Cody_scene" to="." method="_on_Cody_scene_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="CodyScene_Timer" to="." method="_on_CodyScene_Timer_timeout"]
[connection signal="timeout" from="MatthewScene_Timer" to="." method="_on_MatthewScene_Timer_timeout"]
[connection signal="timeout" from="Exit_Timer" to="." method="_on_Exit_Timer_timeout"]
