[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Menu_screens/MenuScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/press-start-2p/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/MountainWallpaper_PixelArt_Title.png.png" type="Texture" id=3]
[ext_resource path="res://assets/Scroll.png" type="Texture" id=4]
[ext_resource path="res://assets/close-1.png.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -302.0 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
texture = ExtResource( 3 )
expand = true

[node name="VboxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -20.0
margin_right = 134.0
margin_bottom = 20.0

[node name="Start_button" type="Button" parent="VboxContainer"]
margin_right = 268.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "Level Select"
icon = ExtResource( 4 )

[node name="Button" type="Button" parent="VboxContainer"]
margin_top = 42.0
margin_right = 268.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
text = "Begone THOT"
icon = ExtResource( 5 )

[node name="Close_Timer" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="VboxContainer/Start_button" to="." method="_on_Start_button_pressed"]
[connection signal="pressed" from="VboxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Close_Timer" to="." method="_on_Close_Timer_timeout"]
[connection signal="timeout" from="Close_Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
